<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gurudwaras in Himachal Pradesh</title>
  <style>
    body {
      margin: 0;
      padding: 5p x;
      font-family: Arial, sans-serif;
      background: #FF9933; /* Orange/Kesari background */
      color: black;
      line-height: 1.6;
    }

    header {
      text-align: center;
      padding: 0px 0;
      border-bottom: 1px solid black;
      background: black;
      color: #FF9933; /* Yellow text in header */
    }

    h1 {
      font-size: 2em;
      margin-bottom: 0;
    }

    section {
      margin: 20px auto;
      max-width: 1200px;
      background: black; /* Black background for content */
      color: #FF9933; /* Yellow text in content */
      padding: 5px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    h2 {
      font-size: 1.5em;
      color: #FF9933; /* Yellow text for subheadings */
      border-bottom: 2px solid #FF9933; /* Yellow underline */
      padding-bottom: 5px;
      margin-top: 40px;
    }

    p {
      text-align: justify;
      font-size: 1em;
    }

   
    .back-button img {
      width: 40px;
      height: 40px;
      object-fit: contain;
      vertical-align: middle;
    }
  </style>
</head>
<body>

  <header>
    <h1>Gurudwaras in Himachal Pradesh</h1>
  </header>

  <section>


<h2>Bilaspur</h2>
<h2>Chamba</h2>
<h2>Dharamshala</h2>
<h2>Hamirpur</h2>
<h2>Kangra</h2>
<h2>Kullu</h2>
        <div class="card-container">
          <div class="card">
            <a href="./03_12_07_Gurudwaras in Manali.html" style="color: blue; text-decoration: none;">
              <h2 style="color: blue;">Manali</h2>
            </a>
          </div>
        </div>
<h2>Mandi</h2>
<h2>Nahan</h2>
<h2>Palampur</h2>
<h2>Shimla</h2>
<h2>Solan</h2>
<h2>Una</h2>




  <!-- Back Button -->
<button 
  type="button" 
  onclick="goBack()" 
  style="width: 150px; height: 60px; font-size: 36px; background-color: #FF9933; color: black; border: 3px solid black; display: block; margin: 20px auto 0 auto; text-align: center;">
  Back
</button>
<script>
    function goBack() {
     window.location.href = "./03_Gurudwaras in India.html";
    }
</script>
</body>
</html>
