<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Guru Nanak Darbar is the first Sikh Gurudwara in the Gulf, offering a place of worship and community gathering in Dubai.">
  <meta name="keywords" content="Guru Nanak Darbar, Dubai, Gurudwara, Sikh temple, UAE, interfaith, community">
  <title>Gurudwara Pipli Sahib Ji - Amritsar </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: auto;
      width: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: #FFA500;
      margin: 0;
      padding: 0;
    }

    .header-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: black;
      padding: 5px;
      width: 100%;
      max-width: 100%;
      overflow: hidden;
      flex-shrink: 0;
    }

    .header-text {
      color: #FFA500;
      font-size: 2.5rem;
      text-align: center;
      margin-right: 20px;
      flex: 1;
    }

    .header-container img {
      width: 90%;
      max-height: 400px;
      object-fit: cover;
    }

    h1 {
      color: #FFA500;
      text-align: center;
      margin: 10px 0;
      font-size: 2.5rem;
    }

    h2 {
      color: #FF9933;
    }

    .content {
      padding: 5px 10px;
      line-height: 1.7;
      font-size: 14px;
      text-align: justify;
    }

    .slideshow-container {
      max-width: 100%;
      margin: auto;
      position: relative;
    }

    .mySlides {
      display: none;
    }

    .mySlides img {
      width: 100%;
      height: auto; /* Ensures proper scaling */
      border: 3px solid #FFA500;
      margin-right: 0.2cm;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    footer {
      background-color: #111;
      color: #FFA500;
      text-align: center;
      font-size: 15px;
      margin-top: 10px;
      padding: 20px 0;
      flex-shrink: 0;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px;
      width: 100%;
      overflow: hidden;
      flex-wrap: wrap;
    }

    .responsive-iframe {
      width: 100%;
      max-width: 400px;
      aspect-ratio: 4 / 3;
      border: none;
    }

    /* Mobile Responsive Styles */
    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }

      .header-text {
        font-size: 1.5rem;
        margin-right: 0;
        text-align: center;
      }

      .content {
        font-size: 12px;
      }

      .header-container {
        flex-direction: column;
      }

      .header-container img {
        width: 100%;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 1.5rem;
      }

      .content {
        font-size: 13px;
        padding: 10px;
        line-height: 1.6;
      }

      .header-container img {
        max-height: 250px;
      }

      .slideshow-container {
        padding: 5px;
      }

      .back-button img {
        width: 30px;
        height: 30px;
      }
    }
  </style>
</head>
<body>

  <!-- Header Section with Image and Text --> 
  <header>
    <h1>Gurudwara Pipli Sahib Ji - Amritsar </h1>

    <div class="header-container">
      <div class="header-text">
        <div class="content">
          <p>
            Gurudwara Shri Pipli Sahib is located in the Putli Ghar area of Amritsar, remembering Shri Guru Ram Das Ji, Shri Guru Arjun Dev Ji, and Shri Guru Hargobind Ji.
                  </p>
            <p>
            Shri Guru Ram Das Ji: Guru Ram Das Ji established a well under the shade of a Peepal tree (Banyan tree) due to its strategic location on the route to Lahore.
             </p>
          <p>
            Shri Guru Arjun Dev Ji: When Guru Arjun Dev Ji assumed the guruship, Prithi Chand turned hostile and diverted donations, resulting in insufficient provisions for the communal kitchen (langar).
               </p>
            <p>
            After Bhai Gurdas Ji returned from Agra following Shri Guru Ram Das Ji’s death, he noticed the langar only had onions and grams. Bibi Bhani explained Prithi Chand’s actions, prompting Bhai Gurdas Ji and Baba Buddha Ji to come to this place and seek donations from the sangat arriving from Kabul, Kandhar, and the West. They collected donations and handed them to Guru Sahib. Guru Sahib and Mata Ji then served and cared for the Sangat.
              </p>
                          <p>
            Shri Guru Hargobind Sahib Ji: During his first battle, Guru Hargobind Sahib Ji defeated Mukhlis Khan on this ground. After the war, he untied his waistband (Kamar Kasa), drank water, and rested at this site.
                     </p>  
          </div>
      </div>

      <!-- Slideshow Section -->
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="./pictures/02_27_01_08_Gurudwara Pipli Sahib/Gurudwara Pipli Sahib_01.webp" alt="Worship Ceremony">
        </div>
        <!-- <div class="mySlides fade">
          <img src="./pictures/02_27_01_01_Gurdwara Sri Darbar Sahib Amritsar/Gurdwara Sri Darbar Sahib Amritsar_02.webp" alt="Worship Ceremony">
        </div>
            <div class="mySlides fade">
          <img src="./pictures/02_27_01_01_Gurdwara Sri Darbar Sahib Amritsar/Gurdwara Sri Darbar Sahib Amritsar_03.jpg" alt="Worship Ceremony">
        </div>    

        <div class="mySlides fade">
          <img src="./pictures/02_27_01_01_Gurdwara Sri Darbar Sahib Amritsar/Gurdwara Sri Darbar Sahib Amritsar_04.jpg" alt="Worship Ceremony">
        </div>
        <div class="mySlides fade">
          <img src="./pictures/02_27_01_01_Gurdwara Sri Darbar Sahib Amritsar/Gurdwara Sri Darbar Sahib Amritsar_05.jpg" alt="Worship Ceremony">
        </div>
            <div class="mySlides fade">
          <img src="./pictures/02_27_01_01_Gurdwara Sri Darbar Sahib Amritsar/Gurdwara Sri Darbar Sahib Amritsar_06.jpg" alt="Worship Ceremony">
        </div>  

        <div class="mySlides fade">
          <img src="./pictures/02_27_01_01_Gurdwara Sri Darbar Sahib Amritsar/Gurdwara Sri Darbar Sahib Amritsar_07.jpg" alt="Worship Ceremony">
        </div>
          -->
      </div>
    </div>
  </header>

  <!-- Content Section -->
  <div id="main-content">
    <!-- Your content goes here -->
  </div>

  <!-- JavaScript for Slideshow -->
  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      const slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
    }

    setInterval(showSlides, 3000);
  </script>

  
  
  <!-- Footer Section -->
  <footer>
    <p><strong>Address:</strong>Gurudawara Pipli Sahib Road, Railway, Phatak Rd, Putligarh, Amritsar-143002, Punjab - India </p>
    <p>© 2025 Sikhs in INDIA. All rights reserved.</p>
    <br>

    <!-- Back Button -->
    <button 
      type="button" 
      onclick="goBack()" 
      style="width: 150px; height: 40px; font-size: 24px; background-color: #FFA500; color: black; display: block; margin: 20px auto 0 auto; text-align: center;">
      Back
    </button>

    <script>
      function goBack() {
        window.location.href = "./03_27_01_Gurudwaras in Amritsar.html";
      }
    </script>
  </footer>

</body>
</html>


