<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Guru Nanak Darbar is the first Sikh Gurudwara in the Gulf, offering a place of worship and community gathering in Dubai.">
  <meta name="keywords" content="Guru Nanak Darbar, Dubai, Gurudwara, Sikh temple, UAE, interfaith, community">
  <title>Gurudwara Gurusar Satlani Ji - Amritsar </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: auto;
      width: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: #FFA500;
      margin: 0;
      padding: 0;
    }

    .header-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: black;
      padding: 5px;
      width: 100%;
      max-width: 100%;
      overflow: hidden;
      flex-shrink: 0;
    }

    .header-text {
      color: #FFA500;
      font-size: 2.5rem;
      text-align: center;
      margin-right: 20px;
      flex: 1;
    }

    .header-container img {
      width: 90%;
      max-height: 400px;
      object-fit: cover;
    }

    h1 {
      color: #FFA500;
      text-align: center;
      margin: 10px 0;
      font-size: 2.5rem;
    }

    h2 {
      color: #FF9933;
    }

    .content {
      padding: 5px 10px;
      line-height: 1.7;
      font-size: 14px;
      text-align: justify;
    }

    .slideshow-container {
      max-width: 100%;
      margin: auto;
      position: relative;
    }

    .mySlides {
      display: none;
    }

    .mySlides img {
      width: 100%;
      height: auto; /* Ensures proper scaling */
      border: 3px solid #FFA500;
      margin-right: 0.2cm;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    footer {
      background-color: #111;
      color: #FFA500;
      text-align: center;
      font-size: 15px;
      margin-top: 10px;
      padding: 20px 0;
      flex-shrink: 0;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2px;
      width: 100%;
      overflow: hidden;
      flex-wrap: wrap;
    }

    .responsive-iframe {
      width: 100%;
      max-width: 400px;
      aspect-ratio: 4 / 3;
      border: none;
    }

    /* Mobile Responsive Styles */
    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }

      .header-text {
        font-size: 1.5rem;
        margin-right: 0;
        text-align: center;
      }

      .content {
        font-size: 12px;
      }

      .header-container {
        flex-direction: column;
      }

      .header-container img {
        width: 100%;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 1.5rem;
      }

      .content {
        font-size: 13px;
        padding: 10px;
        line-height: 1.6;
      }

      .header-container img {
        max-height: 250px;
      }

      .slideshow-container {
        padding: 5px;
      }

      .back-button img {
        width: 30px;
        height: 30px;
      }
    }
  </style>
</head>
<body>

  <!-- Header Section with Image and Text --> 
  <header>
    <h1>Gurudwara Gurusar Satlani Ji - Amritsar</h1>

    <div class="header-container">
      <div class="header-text">
        <div class="content">
          <p>
            Gurudwara Gurusar Satlani, located 1.5 km south of the railway station named after it, lies within the revenue limits of Hoshiarnagar village in Amritsar district, Punjab. This shrine marks the place where Guru Hargobind (1595-1644) halted for a night near a pond while traveling from Lahore to Amritsar.
             </p>
            <p>
            According to local tradition, Guru Gobind Singh (1666-1708) appointed one of his Sikhs, Bulaka Singh, as the custodian of this shrine. During the first half of the nineteenth century, Sikh rulers and chiefs generously endowed the shrine. In 1925, the management of the Gurdwara, along with its vast farmlands, was transferred to the Shiromani Gurdwara Parbandhak Committee.
             </p>
          <p>
            In 1974, Sant Marigal Singh was entrusted with its renovation and reconstruction. The main hall is situated on the ground floor of the six-storey building. The water of the old pond, now properly lined and used as a sarovar, is believed to have medicinal properties that can cure skin diseases. An annual fair, which attracts large crowds, is held on the full moon day of Bhadori (August-September).
             </p>

          </div>
      </div>

      <!-- Slideshow Section -->
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="./pictures/02_27_01_07_Gurudwara Gurusar Satlani/Gurudwara Gurusar Satlani_01.webp" alt="Worship Ceremony">
        </div>
        <!-- <div class="mySlides fade">
          <img src="./pictures/02_27_01_01_Gurdwara Sri Darbar Sahib Amritsar/Gurdwara Sri Darbar Sahib Amritsar_02.webp" alt="Worship Ceremony">
        </div>
            <div class="mySlides fade">
          <img src="./pictures/02_27_01_01_Gurdwara Sri Darbar Sahib Amritsar/Gurdwara Sri Darbar Sahib Amritsar_03.jpg" alt="Worship Ceremony">
        </div>    

        <div class="mySlides fade">
          <img src="./pictures/02_27_01_01_Gurdwara Sri Darbar Sahib Amritsar/Gurdwara Sri Darbar Sahib Amritsar_04.jpg" alt="Worship Ceremony">
        </div>
        <div class="mySlides fade">
          <img src="./pictures/02_27_01_01_Gurdwara Sri Darbar Sahib Amritsar/Gurdwara Sri Darbar Sahib Amritsar_05.jpg" alt="Worship Ceremony">
        </div>
            <div class="mySlides fade">
          <img src="./pictures/02_27_01_01_Gurdwara Sri Darbar Sahib Amritsar/Gurdwara Sri Darbar Sahib Amritsar_06.jpg" alt="Worship Ceremony">
        </div>  

        <div class="mySlides fade">
          <img src="./pictures/02_27_01_01_Gurdwara Sri Darbar Sahib Amritsar/Gurdwara Sri Darbar Sahib Amritsar_07.jpg" alt="Worship Ceremony">
        </div>
          -->
      </div>
    </div>
  </header>

  <!-- Content Section -->
  <div id="main-content">
    <!-- Your content goes here -->
  </div>

  <!-- JavaScript for Slideshow -->
  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      const slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
    }

    setInterval(showSlides, 3000);
  </script>

  
  
  <!-- Footer Section -->
  <footer>
    <p><strong>Address:</strong> Khur Manian, Amritsar - 143107, Punjab - India  </p>
    <p>© 2025 Sikhs in INDIA. All rights reserved.</p>
    <br>

    <!-- Back Button -->
    <button 
      type="button" 
      onclick="goBack()" 
      style="width: 150px; height: 40px; font-size: 24px; background-color: #FFA500; color: black; display: block; margin: 20px auto 0 auto; text-align: center;">
      Back
    </button>

    <script>
      function goBack() {
        window.location.href = "./03_27_01_Gurudwaras in Amritsar.html";
      }
    </script>
  </footer>

</body>
</html>


